print("a" + "b") # ab 출력
print("a", "b") # a b 출력

# 방법 1 
print("나는 %d살입니다." %27) # %뒤에 있는 값을 %d에 들어감 , d는 정수형, 나는 27살입니다.  출력
print("나는 %s을 좋아해요." % "파이썬") # %뒤에 있는 값을 %s에 들어감, s는 문자열 str, 나는 파이썬을 좋아해요. 출력
print("Apple 은 %c로 시작해요." % "A") # %뒤에 있는 값을 %c에 들어감, c는 한글자, Apple 은 A로 시작해요. 출력
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) # % 뒤에 두 변수를 앞에 %S 에 삽입, 나는 파란색과 빨간색을 좋아해요. 출력

# 방법 2
print("나는 {}살 입니다." .format(20)) # .format() 을 사용하여 {} 안에 대입. ,나는 20살 입니다. 출력 
print("나는 {} 색과 {}색을 좋아해요." .format("파란", "빨간")) # .format() 을 사용하여 {} 안에 대입. , 나는 파란색과 빨간색을 좋아해요. 출력 
print("나는 {0} 색과 {1}색을 좋아해요." .format("파란", "빨간")) # .format("0", "1") 을 사용하여 {} 안에 대입. ,나는 파란색과 빨간색을 좋아해요. 출력  
print("나는 {1} 색과 {0}색을 좋아해요." .format("파란", "빨간"))  # .format("0", "1") 을 사용하여 {} 안에 대입. ,나는 빨간색과 파란색을 좋아해요. 출력  

# 방법 3 
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 27, color = "빨간")) # .format() 을 사용하여 {} 안에 대입. 각 변수를 사용함, 나는 27살이며, 빨간색을 좋아해요. 출력
print("나는 {color}살이며, {age}색을 좋아해요." .format(age = 27, color = "빨간")) # .format() 을 사용하여 {} 안에 대입. 각 변수를 사용함, 나는 빨간살이며, 27색을 좋아해요. 출력

# 방법 4 (v3.6 이상)
age = 27
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")