# weather = "비"
# if weather == "비": # if 조건: 
#                         # 실행명령문
#     print("우산을 챙기세요") # 우산을 챙기세요 반환

# weather = input("오늘 날씨는 어때요? ")
# if weather == "비":
#     print("우산을 챙기세요")
# elif weather == "미세먼지": # else if = elif 비가 아니고 미세먼지
#     print("마스크를 챙기세요") # 마스크를 챙기세요 반환
# else:
#     print("준비물 필요없어요") # 위에 두 종류에 조건이 아닐시 "준비물 필요없어요" 반환

temp = int(input("기온은 어때요? ")) # input은 무조건 문자형이기 때문에 int를 써서 정수형으로 변환해준다.
if 30 <= temp : # 기온이 30도를 넘는다면
    print("너무 더워요, 나가지 마세요.") # "너무 더워요, 나가지 마세요." 반환
elif 10 <= temp and temp < 30 : # and 문을 써서 기온이 10도보다 높거나같고 30도 보다 낮거나 같을때에는 이라는 elif문을 설정
    print("괜찮은 날씨에요.") # 위에 조건을 충족시 "괜찮은 날씨에요." 반환
elif 0 <= temp and temp < 10 : # and 문을 써서 기온이 0도보다 높거나 같고 30도 보다 낮을거나 같을 이라는 elif문을 설정
    print("외투를 챙기세요.") # 위에 조건을 충족시"외투를 챙기세요." 반환
else:
    print("너무 추워요, 나가지 마세요.") # 위에 두 종류에 조건이 아닐시 "너무 추워요, 나가지 마세요."