# 빈자리는 빈 공간으로  두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보하면서 500을 출력
print("{0: >10}".format(500)) 

# 양수일때는 + 표시, 음수일때는 - 표시
print("{0: >+10}".format(500)) # +500 출력
print("{0: >+10}".format(-500)) # -500 출력

#왼쪽정렬하고, 빈칸을_로 채움
print("{0:_<10}".format(500)) # 500_______ 출력

# 3자리 마디 콤마를 찍어주기
print("{0:,}".format(100000000000)) # 100,000,000,000 출력

# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(100000000000)) # +100,000,000,000 출력
print("{0:+,}".format(-100000000000)) # -100,000,000,000 출력

# 3자리 마다 콤마를 찍어주기, 부호도 붙이고, 자릿수 확보하기
# 돈이 많으면 행복하니까 빈 자리는 ^ 로 채워주기
print("{0:^<+30}".format(-100000000000)) # -100000000000^^^^^^^^^^^^^^^^^ 출력

# 소수점 출력
print("{0:f}".format(5/3)) # 1.666667 출력

# 소수점 특정 자리까지만 표시 (소수점 3자리째에서 반올림)
print("{0:.2f}".format(5/3)) # 1.67 출력, .2는 소수점 2째 자리까지만 출력을 의미함